<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/wave"
    android:layout_height="match_parent"
    tools:context=".Notification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class Scheduler"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/makeSchedule"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Create a Class Schedule"
            android:textAllCaps="false"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp"
            android:textSize="16sp"
            android:textColor="@color/White"
            android:layout_marginTop="20dp"/>


    </LinearLayout>


</RelativeLayout>