<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wave"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon"
            android:id="@+id/mainIcon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teacher's Dashboard"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/stList"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Attendance"
            android:textAllCaps="false"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp"
            android:textSize="16sp"
            android:textColor="@color/White"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/class_schedule"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Class Schedule"
            android:textAllCaps="false"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp"
            android:textSize="16sp"
            android:textColor="@color/White"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/abouts"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="About"
            android:textAllCaps="false"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp"
            android:textSize="16sp"
            android:textColor="@color/White"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="18dp"
        android:gravity="bottom"
        android:text="Shakib Hossen Shanto @2023" />


</RelativeLayout>